{
  "name": "chez-chef",
  "version": "1.0.0",
  "description": "A type-safe recipe finder, built with Elm",
  "scripts": {
    "postinstall": "elm-tooling install",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "elm-live src/Main.elm --pushstate --start-page=./index.html -- --output=./build/main.js --debug",
    "build": "elm make src/Main.elm --optimize --output=./build/main.js",
    "tailwind:watch": "npx tailwindcss -i ./src/main.css -o ./build/stylesheet/main.css --watch",
    "tailwind:build": "npx tailwindcss -i ./src/main.css -o ./build/stylesheet/main.css --minify",
    "bundle": "npm run build && npm run tailwind:build"
  },
  "keywords": [
    "Elm",
    "Receipe Finder",
    "SPA"
  ],
  "author": "Maurizio Vacca",
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.7",
    "cypress": "^14.4.0",
    "elm-live": "^4.0.2",
    "elm-tooling": "^1.15.1",
    "tailwindcss": "^4.1.7"
  },
  "volta": {
    "node": "20.18.1",
    "npm": "10.3.0"
  }
}
